<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Calming Sunset</title>
    <link rel="stylesheet" href="a calming sunset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
</head>
<body>
    <div class="type">
        <h1>Dear Time...</h1>
        <p>I realize you just fly by. It's so weird to experience how fast you really are. Every time the sun sets, the day is coming to an end.</p>
    </div>
    <div>
        <img src="IMG_3044.JPG">
    </div>
    <div>
    	<p> Here you are as the sun, going down minute by minute.
    	</p>
    </div>
    <div>
    	<img src="IMG_3043.JPG">
    </div>
    <p>
    	You're completely hidden now, surely now it seems like we're talking about time. I feel like we can't "physically" see time but we can feel it.
    </p>
</body>
</html>