*{
	margin: 0;
	padding:0;
}


body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #0000;
	z-index: 1;
	background-size: 400% 400%;
	:100%;
	height:100vh;
	animation: animate 15s ease infinite;
	box-sizing: border-box;
	color: inherit;
	color: black;
}

.header ul{
	font-family: 'helvetica';
	font-style: bold;
	height:50px;
	display:flex;
	text-align: center;
	position: absolute;
	top:500%;
	left: 27%;
	transform: translateX(-150%);
	transform:translateY(-150%);
}
.header ul li{
	height:50px;
	display:flex;
	justify-content: center;
	position: absolute;
	padding: 40px 15px;
	top: 2mm;
	left: 7cm;
	text-align: center;
}
.header{
	color:#fff;
	font-size: 30px;
	padding: 5px 10px;
	
}

h1
{
	position: relative;
	font-family: 'helvetica';
	font-size: 4em;
	color: #0004;
	overflow: hidden;
}
h1:before
{
	content: '';
	position: absolute;
	left: 120%;
	width: 120%;
	height: 100%;
	background: linear-gradient(90deg, transparent 0%, #fff 5%, #fff 100%);
	animation: animate 10s linear forwards;
}

@keyframes animate
{
	0%
	{
		left:-20%;
	}
	50%
	{
		left:120%;
	}
	100%
	{
		left:-20%
	}

}

