<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" 
	content="width=device-width, initial-scale=1">
    <title>Dear Diary...</title>
    <link rel="stylesheet" href="final2.css">
</head>
<body>

	<div class= "ui-card">
		<img src="IMG_8876.JPG">
		<div class="description">
			<h3>A Calming Sunset</h3>
			<a href="a calming sunset.html">
			 Read More</a>
	</div>
</div>

	<div class= "ui-card2">
		<img src="IMG_4508.JPG">
		<div class="description2">
			<h3>Crashing Waves</h3>
			<a href="crashing waves.html">  Read More</a>
</div>
</div>
	<div class= "ui-card3">
		<img src="IMG_3052.JPG">
		<div class="description3">
			<h3>A Moment to Never Forget</h3>
			<a href="a moment to never forget.html">  Read More</a></body>
</html>