*,*:after,*:before{
	-webkit- box-sizing: border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
body{
	font-family: arial;
	font-size: 16px;
	margin: 0;
	background:#0002;
	display: flex;
	align-items: center;
	justify-content: space-around;
	min-height: 100vh;
}
img{
	max-width: 100%;
	display: block;
}
.ui-card{
	width:350px;
	left: 0cm;
	background: radial-gradient(#111 50%, #000 100%);
	overflow: hidden;
	position: relative;
}
.ui-card img {
	transform: scale(1.3);
	transition: all 0.3s ease-out;
}
.ui-card:hover img{
	transform: scale(1.1) translateY(-20px);
	opacity: 0.3;
}
.description{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding:15%;
	text-align: center;
	color: #fff;
	font-size: 18px;
}
.description h3{
	font-weight: 700;
	font-size: 32px;
	margin: 0 0 20px;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out;
}
.description p{
		transform: translateY(30px);
			opacity: 0;
			transition: all 0.3s ease-out 0.2s;
}
.description a{
	color: #fff;
	background: #91d1ed;
	display: inline-block;
	padding: 10px 25px;
	text-decoration: none;
	border-radius: 5px;
	transform: translateY(30px);
	opacity: 0;
		transition: all 0.3s ease-out
}
.description a:hover
{
	background: #0e6290;
}
.ui-card:hover .description h3{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description p{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description a{
	opacity: 1;
	transform: translateY(0px);

}


.ui-card2{
	width:350px;
	right: 0cm;
	background: radial-gradient(#111 50%, #000 100%);
	overflow: hidden;
	position: relative;
}
.ui-card2 img {
	transform: scale(1.3);
	transition: all 0.3s ease-out;
}
.ui-card2:hover img{
	transform: scale(1.1) translateY(-20px);
	opacity: 0.3;
}
.description2{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding:15%;
	text-align: center;
	color: #fff;
	font-size: 18px;
}
.description2 h3{
	font-weight: 700;
	font-size: 32px;
	margin: 0 0 20px;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out;
}
.description2 p{
		transform: translateY(30px);
			opacity: 0;
			transition: all 0.3s ease-out 0.2s;
}
.description2 a{
	color: #fff;
	background: #91d1ed;
	display: inline-block;
	padding: 10px 25px;
	text-decoration: none;
	border-radius: 5px;
	transform: translateY(30px);
	opacity: 0;
		transition: all 0.3s ease-out
}
.description2 a:hover
{
	background: #0e6290;
}
.ui-card2:hover .description2 h3{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card2:hover .description2 p{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card2:hover .description2 a{
	opacity: 1;
	transform: translateY(0px);

}



.ui-card3{
	width:350px;
	right: 0cm;
	background: radial-gradient(#111 50%, #000 100%);
	overflow: hidden;
	position: relative;
}
.ui-card3 img {
	transform: scale(1.3);
	transition: all 0.3s ease-out;
}
.ui-card3:hover img{
	transform: scale(1.1) translateY(-20px);
	opacity: 0.3;
}
.description3{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding:15%;
	text-align: center;
	color: #fff;
	font-size: 18px;
}
.description3 h3{
	font-weight: 700;
	font-size: 32px;
	margin: 0 0 20px;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out;
}
.description3 p{
		transform: translateY(30px);
			opacity: 0;
			transition: all 0.3s ease-out 0.2s;
}
.description3 a{
	color: #fff;
	background: #91d1ed;
	display: inline-block;
	padding: 10px 25px;
	text-decoration: none;
	border-radius: 5px;
	transform: translateY(30px);
	opacity: 0;
		transition: all 0.3s ease-out
}
.description3 a:hover
{
	background: #0e6290;
}
.ui-card3:hover .description3 h3{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card3:hover .description3 p{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card3:hover .description3 a{
	opacity: 1;
	transform: translateY(0px);

}





















*/*
.ui-card2{
	width:350px;
	background: radial-gradient(#111 50%, #000 100%);
	overflow: hidden;
	position: relative;
}
.ui-card2 img {
	transform: scale(1.3);
	transition: all 0.3s ease-out;
}
.ui-card2:hover img{
	transform: scale(1.1) translateY(-20px);
	opacity: 0.3;
}
.description2{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding:15%;
	text-align: center;
	color: #fff;
	font-size: 18px;
}
.description2 h3{
	font-weight: 700;
	font-size: 32px;
	margin: 0 0 20px;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out;
}
.description2 p{
		transform: translateY(30px);
			opacity: 0;
			transition: all 0.3s ease-out 0.2s;
}
.description2 a{
	color: #fff;
	background: #91d1ed;
	display: inline-block;
	padding: 10px 25px;
	text-decoration: none;
	border-radius: 5px;
	transform: translateY(30px);
	opacity: 0;
		transition: all 0.3s ease-out
}
.description2 a:hover
{
	background: #0e6290;
}
.ui-card2:hover .description2 h3{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card2:hover .description2 p{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card2:hover .description2 a{
	opacity: 1;
	transform: translateY(0px);
}

.ui-card3{
	width:350px;
	right: 1%;
	background: radial-gradient(#111 50%, #000 100%);
	overflow: hidden;
	position: relative;
}
.ui-card3 img {
	transform: scale(1.3);
	transition: all 0.3s ease-out;
}
.ui-card3:hover img{
	transform: scale(1.1) translateY(-20px);
	opacity: 0.3;
}
.description3{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding:15%;
	text-align: center;
	color: #fff;
	font-size: 18px;
}
.description3 h3{
	font-weight: 700;
	font-size: 32px;
	margin: 0 0 20px;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out;
}
.description3 p{
		transform: translateY(20px);
			opacity: 0;
			transition: all 0.3s ease-out 0.2s;
}
.description3 a{
	color: #fff;
	background: #91d1ed;
	display: inline-block;
	padding: 10px 25px;
	text-decoration: none;
	border-radius: 5px;
	transform: translateY(30px);
	opacity: 0;
		transition: all 0.3s ease-out
}
.description3 a:hover
{
	background: #0e6290;
}
.ui-card3:hover .description3 h3{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card3:hover .description3 p{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card3:hover .description3 a{
	opacity: 1;
	transform: translateY(0px);

}
